@use "../assets/mixin.scss" as *;

.about-section {
   padding-top: 96px;

   @media (min-width:1024px) {
      padding-top: 160px;
      margin-bottom: -120px;
   }

   &__container {}

   &__title {
      margin-bottom: 64px;
      max-width: 1150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 32px;
      line-height: 91%;
      letter-spacing: -0.03em;
      color: var(--color-periwinkle-crayola);
      @include size_adaptive (font-size, 32, 88, 375, 1024);

      @media (min-width:1024px) {
         margin: 0 auto 96px;
         font-size: 88px;
      }

      .color-text {
         --color-text: var(--color-silver-grey);
      }
   }

   &__button {
      margin: 0 auto;
   }

   &__data {
      position: relative;
      overflow: hidden;
      padding-top: 64px;
      padding-bottom: 96px;
      // background: url('../img/png/background-3.png') no-repeat top center / 100% 100%;
      background: linear-gradient(var(--color-black), transparent 10%, transparent, transparent 90%, var(--color-black));
      // background: linear-gradient(red 0%, transparent 50%, transparent);

      @media (min-width:1024px) {
         padding-top: 96px;
         padding-bottom: 280px;
      }

      video {
         position: absolute;
         top: 50%;
         left: 50%;
         z-index: -1;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 32px;
      font-size: 56px;
      @include size_adaptive (font-size, 56, 162, 375, 1024);

      @media (min-width:1024px) {
         flex-direction: row;
         gap: 40px;
         font-size: 162px;
      }
   }

   &__data-block {
      display: flex;
      gap: 8px;
   }

   &__dete-number {
      font-weight: 400;
      letter-spacing: -0.06em;
      color: var(--color-periwinkle-crayola);

   }

   &__dete-text {
      padding-top: 8px;
      max-width: 110px;
      font-weight: 300;
      font-size: 14px;
      color: var(--color-silver-grey);

      @media (min-width:1024px) {
         padding-top: 10px;
         font-size: 16px;
         line-height: 112%;
      }
   }

   &__dete-circle {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--color-orange);

      @media (min-width:1024px) {
         margin-top: 0.2em;
         width: 15px;
         height: 15px;
      }
   }

   &__data-arrow {
      width: 24px;

      @media (min-width:1024px) {
         transform: rotate(-90deg);
         width: 28px;
      }
   }
}

.js-about-animation {
   opacity: 0;
}