@use "../assets/mixin.scss" as *;
@use "../assets/variablesSCSS.scss" as *;

.dark-card {
   position: relative;
   padding: 16px;
   display: flex;
   flex-direction: column;
   height: 100%;
   min-height: 304px;
   border-radius: 8px;
   overflow: hidden;
   background-color: var(--color-darkpurple-blue);

   @include size_adaptive (min-height, 304, 706, 375, $max-width-container);

   @media (min-width:1024px) {
      padding: 24px;
      border-radius: 16px;
   }

   @media (min-width:$max-width-container) {
      min-height: 706px;
   }

   ._pc & .button-icon {
      opacity: 0;
      transition: opacity 0.3s;
   }

   &:hover {
      .button-icon {
         opacity: 1;
      }
   }

   &>img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__icon {
      margin-bottom: 16px;

      @media (min-width:1024px) {
         margin-bottom: 56px;
      }

      img {
         width: 40px;
         height: 40px;

         @media (min-width:1024px) {
            width: 56px;
            height: 56px;
         }
      }
   }

   &__title {
      flex: 1 1 auto;
      max-width: 400px;
      font-weight: 300;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: var(--color-periwinkle-crayola);

      @include size_adaptive (font-size, 24, 40, 375, 1024);

      @media (min-width:1024px) {
         font-size: 40px;
      }
   }

   &__footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 16px;
   }

   &__text {
      font-weight: 300;
      font-size: 14px;
      line-height: 112%;
      color: var(--color-silver-grey);
      max-width: 250px;

      @media (min-width:1024px) {
         font-size: 16px;
      }
   }

}