.delivery-section {

   &__container {}

   &__title {
      max-width: 191px;
   }

   &__gryd {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 8px;
   }



   &__cell {
      padding: 8px;
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      overflow: hidden;
      background-color: var(--color-lavender);
   }

   &__cell-content {
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
   }

   &__image {
      margin-bottom: 32px;
      padding-bottom: 58.3%;
      position: relative;
      border-radius: 8px;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__cell-tags {
      margin-bottom: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      span {
         padding: 6px 12px;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 32px;

         border: 1px solid #b6b8c5;
         border-radius: 4px;

         font-size: 16px;
         line-height: 112%;
      }
   }

   &__cell-title {
      flex: 1 1 auto;
      margin-bottom: 40px;
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.03em;
   }


}