.info-grid {
   &__grid {
      gap: 8px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media (min-width:1200px) {
         grid-template-columns: repeat(4, 1fr);
      }
   }

   // &__flex {
   //    display: flex;
   // }

   &__cell {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-radius: 16px;
      overflow: hidden;
      background-color: var(--color-blackish-blue);

      @media (min-width:768px) {
         gap: 24px;
         padding: 24px;
      }
   }

   &__icon {
      flex: 1 1 auto;

      img,
      svg {
         width: 32px;

         @media (min-width:768px) {
            width: 56px;
         }
      }
   }

   &__text {
      font-weight: 300;
      font-size: 16px;
      line-height: 112%;
      letter-spacing: -0.02em;
      color: var(--color-periwinkle-crayola);

      @media (min-width:768px) {
         font-size: 40px;
      }
   }

   &__name {
      font-weight: 300;
      font-size: 14px;
      line-height: 112%;
      color: var(--color-silver-grey);
      max-width: 180px;

      @media (min-width:768px) {
         font-size: 16px;
      }
   }





}