.products {

   &__container {}

   &__header {
      margin-bottom: 8px;
      background-color: var(--color-lavender);
      border-radius: 16px;
      overflow: hidden;
   }

   &__header-title {
      padding: 20px 16px;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: -0.03em;
      border-bottom: 1px solid var(--color-blue-crayola);

      @media (min-width:1024px) {
         font-size: 24px;
      }

      @media (min-width:1200px) {
         padding: 32px;
         font-size: 32px;
      }
   }

   &__header-grid {
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width:1024px) {
         grid-template-columns: 1fr 1fr;

      }
   }

   &__header-cell {
      padding-bottom: 79%;
      position: relative;
      background-color: var(--color-lavender);

      &:first-child {
         border-right: 1px solid var(--color-blue-crayola);
      }
   }


   &__header-cell-shell {
      padding: 16px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      align-items: flex-end;

      @media (min-width:1024px) {
         padding: 32px;
      }
   }

   &__header-cell-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 8px;

      @media (min-width:768px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width:1024px) {
         grid-template-columns: repeat(3, 1fr);
      }
   }

   &__cell {
      padding-bottom: 130%;
      position: relative;
      background-color: var(--color-lavender);
      border-radius: 16px;
      overflow: hidden;
      // --button-background: var(--color-sea-foam)
   }

   &__cell-shell {
      padding: 16px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width:1024px) {
         padding: 24px;
      }

      @media (min-width:1200px) {
         padding: 32px;
      }
   }

   &__cell-title {
      margin-bottom: 52px;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: -0.03em;

      @media (min-width:1024px) {
         font-size: 24px;
      }

      @media (min-width:1200px) {
         font-size: 32px;
      }
   }

   &__cell-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}