@use '../assets/mixin.scss' as *;
@use '../assets/variablesSCSS.scss' as *;

.product-card {
   padding-bottom: 8px;

   &__container {}

   &__top {}

   &__top-title {
      margin-bottom: 24px;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: var(--color-periwinkle-crayola);

      @media (min-width:1024px) {
         margin-bottom: 64px;
         font-size: 56px;
      }
   }

   &__top-block {
      @media (min-width:1024px) {
         display: flex;
         align-items: flex-start;
      }

      @include size_adaptive (gap, 40, 72, 1024, $max-width-container);

      @media (min-width:$max-width-container) {
         gap: 72px;
      }
   }

   &__top-swiper {
      padding-bottom: 24px;
      flex: 0 0 min(588px, 50%);
      position: relative;
      overflow: hidden;
      border-radius: 9px;

      @media (min-width:1024px) {
         padding-bottom: 0;
         border-radius: 16px;
      }
   }

   &__top-swiper-slide {
      position: relative;
      padding-bottom: 70.7%;
      overflow: hidden;
      border-radius: 9px;

      @media (min-width:1024px) {
         border-radius: 16px;
      }

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__top-nav {
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width:1024px) {

         position: absolute;
         bottom: 28px;
         right: 24px;
         z-index: 1;
         gap: 20px;
      }
   }

   &__top-pagination {
      color: var(--color-black);
   }

   &__top-swiper-buttons {
      @media (max-width:1023.98px) {
         display: none;
      }

   }

   &__top-swiper-button-prev {
      border-color: var(--color-blue-crayola-cadet);
   }

   &__top-swiper-button-next {
      border-color: var(--color-blue-crayola-cadet);
   }

   &__top-info {
      align-self: stretch;
      display: flex;
      flex-direction: column;
   }

   &__top-text {
      padding-bottom: 60px;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 114%;
      color: var(--color-periwinkle-crayola);

      @media (min-width:768px) {
         font-size: 20px;
      }

      @media (min-width:1024px) {
         font-size: 24px;
      }
   }

   &__top-buttons {
      display: flex;
      justify-content: flex-end;

      .button {
         max-width: 300px;
      }
   }
}