.specialist-card {
   padding: 8px;
   background-color: var(--color-lavender);
   // overflow: hidden;
   border-radius: 8px;

   &__photo {
      margin-bottom: 8px;
      position: relative;
      padding-bottom: 61.2137%;
      overflow: hidden;
      border-radius: 8px;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      padding: 16px;

      &>*:not(:last-child) {
         margin-bottom: 32px;
      }
   }

   &__name {
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.03em;
   }

   &__position {
      font-size: 16px;
      line-height: 112%;
      color: var(--color-black-06);
   }

   &__links {
      display: flex;
      flex-direction: column;

      a {
         font-size: 18px;
         line-height: 122%;
         // text-align: right;
      }
   }
}

.specialist-card__grid {
   display: grid;
   grid-template-columns: 1fr;

   @media (min-width:992px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media (min-width:1200px) {
      grid-template-columns: repeat(4, 1fr);
   }

}